{
  "name": "@financial-times/n-renovate",
  "version": "0.0.0",
  "description": "Shared configuration for Renovate.",
  "main": "index.js",
  "scripts": {
    "test": "renovate-config-validator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/n-renovate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Financial-Times/n-renovate/issues"
  },
  "homepage": "https://github.com/Financial-Times/n-renovate#readme",
  "devDependencies": {
    "renovate": "^13.99.15"
  },
  "renovate-config": {
    "financial-times-base": {
      "description": "Renovate configuration for FT.com repositories.",
      "extends": [
        ":onlyNpm",
        ":separateMajorReleases",
        ":combinePatchMinorReleases",
        ":ignoreUnstable",
        ":prImmediately",
        ":renovatePrefix",
        ":semanticCommitsDisabled",
        ":updateNotScheduled",
        ":automergeDisabled",
        ":ignoreModulesAndTests",
        ":maintainLockFilesDisabled",
        ":prHourlyLimit2",
        ":prConcurrentLimit20",
        "group:monorepos",
        "group:recommended",
        "helpers:disableTypesNodeMajor",
        "helpers:oddIsUnstablePackages"
      ],
      "labels": [
        "dependencies ⬆️"
      ],
      "rangeStrategy": "replace",
      "masterIssue": true,
      "packageRules": [
        {
          "packagePatterns": [
            "@financial-times"
          ],
          "rangeStrategy": "pin"
        },
        {
          "depTypeList": [
            "devDependencies"
          ],
          "masterIssueApproval": true
        }
      ]
    }
  }
}